plugins {
    id 'java'

}
apply plugin: 'application'
mainClassName = 'app'
group 'card2'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.projectlombok:lombok:1.18.4'
    compile 'commons-validator:commons-validator:1.6'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.8.0-beta2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
