plugins {
    id  'java'
}
apply plugin: 'application'
mainClassName = 'Application'
group 'card2'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'Application'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


dependencies {
    compile 'org.projectlombok:lombok:1.18.4'
    compile 'commons-validator:commons-validator:1.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.8.0-beta2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
